??_controlTiempos 72 0 COMMON
??_configPorts 72 0 COMMON
_RA2 2A 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2009 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__size_of_configADC 0 0 ABS
__size_of_configCCP 0 0 ABS
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_TMR0 1 0 ABS
_CHS3 FD 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_main 124 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_configComparadores 72 0 CODE
?_configADC 70 0 COMMON
_VCFG0 4FC 0 ABS
leerEntradasB@diferencia 72 0 COMMON
_VCFG1 4FD 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
__size_of_configPorts 0 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
_nRBPU 40F 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_configADC 72 0 COMMON
__size_of_configDevice 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
leerEntradasC@diferencia 72 0 COMMON
_ADCON1 9F 0 ABS
__end_of_leerEntradasB F9 0 CODE
__end_of_leerEntradasC BA 0 CODE
__size_of_configTimers 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_leerEntradasB 72 0 COMMON
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR0IE 5D 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR0IF 5A 0 ABS
_INTEDG 40E 0 ABS
_ANSELH 189 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_configTimers 3F 0 CODE
__size_of_configOscilador 0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_configOscilador 76 0 CODE
__end_of_configADC 6B 0 CODE
??_configComparadores 72 0 COMMON
__ptext280 0 0 CODE
__ptext290 35 0 CODE
__ptext281 F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_configInterrupts 72 0 COMMON
__ptext291 22 0 CODE
__ptext282 7B 0 CODE
??_main 75 0 COMMON
_montacargas 20 0 BANK0
__ptext292 159 0 CODE
__ptext283 BA 0 CODE
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__ptext293 0 0 CODE
__end_of_main 148 0 CODE
__ptext284 F9 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_controlTiempos F9 0 CODE
__ptext285 76 0 CODE
end_of_initialization 155 0 CODE
__ptext286 72 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
__ptext287 6B 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
__end_of_configComparadores 76 0 CODE
__ptext288 5F 0 CODE
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
__ptext289 3F 0 CODE
_TOUTPS2 95 0 ABS
?_configCCP 70 0 COMMON
__end_of_configDevice 22 0 CODE
_TOUTPS3 96 0 ABS
leerEntradasB@this 74 0 COMMON
__end_of_configTimers 5F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_nT1SYNC 82 0 ABS
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
?_interrupciones 70 0 COMMON
?_configTimers 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_configComparadores 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_configOscilador 7B 0 CODE
leerEntradasC@this 74 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_configOscilador 72 0 COMMON
_configDevice F 0 CODE
__size_of_configInterrupts 0 0 ABS
controlTiempos@this 72 0 COMMON
__size_of_configComparadores 0 0 ABS
?_configPorts 70 0 COMMON
_configADC 5F 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_interrupciones 70 0 COMMON
__end_of_configPorts 35 0 CODE
?_leerEntradasB 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_configOscilador 70 0 COMMON
__size_of_main 0 0 ABS
__end_of_configCCP 72 0 CODE
__end_of_controlTiempos 124 0 CODE
?_controlTiempos 70 0 COMMON
__size_of_controlTiempos 0 0 ABS
_configInterrupts 35 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_configCCP 6B 0 CODE
?_configInterrupts 70 0 COMMON
_interrupciones 159 0 CODE
__size_of_interrupciones 0 0 ABS
??_configCCP 72 0 COMMON
__size_of_leerEntradasB 0 0 ABS
__size_of_leerEntradasC 0 0 ABS
_configPorts 22 0 CODE
__Hend_init F 0 CODE
__Lend_init C 0 CODE
_leerEntradasB BA 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_configTimers 72 0 COMMON
leerEntradasB@auxiliarLectura 73 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_interrupciones 169 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_leerEntradasC 72 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
??_configDevice 72 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 148 0 CODE
leerEntradasC@auxiliarLectura 73 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 124 0 CODE
?_leerEntradasC 70 0 COMMON
?_configDevice 70 0 COMMON
__end_of_configInterrupts 3F 0 CODE
_leerEntradasC 7B 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 2D1 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 74 COMMON 70
bssBANK0 20 2C BANK0 20
%locals
dist/default/production\Montacargas.X.production.obj
../main.c
14 2007 0 CONFIG
15 2008 0 CONFIG
C:\Users\Tincho\AppData\Local\Temp\s2dg.
205 148 0 CODE
206 149 0 CODE
207 14A 0 CODE
208 14B 0 CODE
209 14C 0 CODE
210 14D 0 CODE
211 14E 0 CODE
212 14F 0 CODE
213 150 0 CODE
214 151 0 CODE
215 152 0 CODE
216 153 0 CODE
217 154 0 CODE
224 155 0 CODE
225 156 0 CODE
../main.c
31 124 0 CODE
36 129 0 CODE
38 12C 0 CODE
42 132 0 CODE
44 134 0 CODE
47 13A 0 CODE
49 13C 0 CODE
53 142 0 CODE
55 144 0 CODE
56 145 0 CODE
59 146 0 CODE
68 148 0 CODE
../config.c
5 F 0 CODE
6 12 0 CODE
7 15 0 CODE
8 18 0 CODE
9 1B 0 CODE
10 1E 0 CODE
11 21 0 CODE
12 22 0 CODE
18 22 0 CODE
19 23 0 CODE
20 25 0 CODE
21 27 0 CODE
24 28 0 CODE
25 2B 0 CODE
26 2E 0 CODE
30 2F 0 CODE
31 31 0 CODE
32 34 0 CODE
36 35 0 CODE
37 36 0 CODE
38 37 0 CODE
39 38 0 CODE
40 39 0 CODE
41 3A 0 CODE
42 3B 0 CODE
43 3C 0 CODE
45 3D 0 CODE
46 3E 0 CODE
67 3F 0 CODE
61 40 0 CODE
62 41 0 CODE
63 42 0 CODE
64 43 0 CODE
65 44 0 CODE
66 45 0 CODE
67 46 0 CODE
71 48 0 CODE
72 49 0 CODE
73 4A 0 CODE
74 4B 0 CODE
75 4C 0 CODE
76 4D 0 CODE
77 4F 0 CODE
78 51 0 CODE
79 52 0 CODE
82 53 0 CODE
83 55 0 CODE
84 57 0 CODE
85 58 0 CODE
86 59 0 CODE
87 5A 0 CODE
88 5B 0 CODE
89 5C 0 CODE
90 5D 0 CODE
91 5E 0 CODE
110 5F 0 CODE
111 61 0 CODE
113 63 0 CODE
114 64 0 CODE
116 65 0 CODE
117 67 0 CODE
118 68 0 CODE
119 69 0 CODE
120 6A 0 CODE
51 6B 0 CODE
52 6D 0 CODE
53 6E 0 CODE
54 70 0 CODE
55 71 0 CODE
97 72 0 CODE
98 74 0 CODE
99 75 0 CODE
103 76 0 CODE
104 7A 0 CODE
../funciones.c
68 7B 0 CODE
70 7F 0 CODE
72 84 0 CODE
73 88 0 CODE
76 92 0 CODE
77 96 0 CODE
79 9C 0 CODE
81 9F 0 CODE
82 A3 0 CODE
84 AA 0 CODE
85 AE 0 CODE
91 B4 0 CODE
92 B5 0 CODE
94 B9 0 CODE
34 BA 0 CODE
36 BE 0 CODE
38 C3 0 CODE
39 C7 0 CODE
42 D1 0 CODE
43 D5 0 CODE
45 DB 0 CODE
47 DE 0 CODE
48 E2 0 CODE
50 E9 0 CODE
51 ED 0 CODE
57 F3 0 CODE
58 F4 0 CODE
60 F8 0 CODE
4 F9 0 CODE
5 FA 0 CODE
7 FD 0 CODE
9 101 0 CODE
11 108 0 CODE
13 10C 0 CODE
14 110 0 CODE
17 114 0 CODE
20 118 0 CODE
22 11F 0 CODE
26 123 0 CODE
../main.c
21 159 0 CODE
23 15C 0 CODE
24 15D 0 CODE
25 15F 0 CODE
24 160 0 CODE
25 161 0 CODE
27 162 0 CODE
20 4 0 CODE
